// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

// contactform css//

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: rgb(210, 214, 164);
  color: rgb(9, 34, 46);
  padding: 12px 20px;
  border: none;
  font-weight: bold;
  font-size: @text-big;
  border-radius: 8px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: teal;
}


/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: teal;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}

// index css
@text-big: 2rem;
@text-medium: 1.8rem;
@text-small: 1.5rem;

//mixins
.borderused{
  border: 2px solid teal;
} 


html{
  width: 876px;
  font-size: 62.5%;
  margin: 0 auto;
  box-sizing: border-box;
}
@media(max-width: 800px){
  html{
    width: 100%;
  }
}

@media(max-width:500px){
    html{
      width: 100%;
    }
  }

.container{
  max-width: 876px;
  margin: 0 auto;
  font-size: @text-medium;
  background-color: rgb(9, 34, 46);
  background-image: url('https://images.pexels.com/photos/1307986/pexels-photo-1307986.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940');
}
@media(max-width:800px){
  .container{
    width: 100%;
    box-sizing: border-box;
  }
}

@media(max-width:500px){
  .container{
    width: 100%;
    box-sizing: border-box;
  }
}

*, *:before, *:after{
  box-sizing: inherit;
}

body{
  width: 100%;
  text-align: center;
  height: 100%;
  background-color: rgb(9, 34, 46);
}

header{
  margin: 20px 0;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: stretch;
}

@media(max-width: 500px){
  header{
    flex-direction: column;
    justify-content: center;
  }
}

header nav{
  font-size: @text-medium;
  display: flex;
  justify-content:space-around;
  a{
    font-size: @text-big;
    padding: 10px 10px 10px 10px;
    border-radius: 8px;
    border: 1px solid white;
    background-color: rgb(210, 214, 164);
    text-decoration: none;
    margin-right: 20px;
    text-align: center;
    color: rgb(9, 34, 46);
    font-weight: bold;
  }
}

a{
  text-align: center;

}

h1{
  font-size: 3rem;
}

.main-content{
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
///inside main content
.text-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  font-size: @text-medium;
}
///inside text-content
.box{
  margin: 20px 0;
  display: flex;
  align-items: center;

  border-radius: 8px;
     .box-header{
       font-size:3.5rem;
       font-style: strong;
       border-bottom: 1px solid aqua;
       color:aqua;
     }
     .me{
       margin: 0 auto;
       max-width: 100%;
       height: auto;
     }
     @media(max-width: 500px){
       flex-direction: column;
       justify-content: center;
     }
     .box-intro{
       width: 100%;
       margin: 50px 50px;
       color: white;
      
     }
        .box-word{
          text-decoration: underline;
          padding-bottom: 20px;
          font-size: 2.5rem;
          font-weight: bold;
          color: aqua;
        }
}

.me{
  border-radius: 8px;
  border: 2px solid teal;
  box-shadow: 5px 5px rgb(9, 34, 46);
}

.skills{
  width: 100%;
  margin: 0 auto;
  padding: 0 auto;
  justify-content: center;
  background-image: url('https://images.pexels.com/photos/1307986/pexels-photo-1307986.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940');
  opacity: 0.8;
  .skills-header{
    color: rgb(9, 34, 46);
    font-size: 2.5rem;
    font-weight: bold;
    background-color: aqua;
    width: 100%;
  }
  .skills-p{
    text-decoration: aqua underline;
    background-color:aqua;
  }
}

/*
.work{
  width: 100%;
  padding: 20px 20px;
  margin: 20px 20px 0 10x;
}
.education{
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
*/

hr{
  width: 100%;
  border-color:rgb(9, 34, 46);
}

ul{
  width: 80%;
  .borderused();
  margin: 0 auto;
  text-align: left;
  li{
    border: 1px solid pink;
    width: 100%;
    list-style-type: square;
    padding: 10px 0;
    background-color: white;
  }
}



footer{
  margin: 20px 0;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: stretch;
  background-image: url('https://images.pexels.com/photos/1307986/pexels-photo-1307986.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940');
}
@media(max-width: 500px){
  footer{
    flex-direction: column;
    justify-content: center;
  }
}
footer nav {
  font-size: @text-medium;
  display: flex;
  justify-content:space-around;
  a{
    font-size: @text-big;
    padding: 10px 10px 10px 10px;
    border-radius: 8px;
    border: 1px solid white;
    background-color:rgb(210, 214, 164);
    text-decoration: none;
    margin-right: 25px;
    text-align: center;
    color:rgb(9, 34, 46);
    font-weight: bold;
  }
}